I am initiating a project to run genome analysis on google cloud

go to google
https://cloud.google.com/compute/

create a project


install gcloud

create an instance

gcloud compute instances create chela-1 \
--boot-disk-size 500GB \
--image IMAGE ubuntu-14-04 \
--machine-type n1-standard-4

4 core machine 500gb hd


